<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<link rel="icon" href="favicon.png" type="image/png" />
<title>Tiny Kitchen</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
</head>
<body style="margin:0px; border:none; overflow:hidden; display:block; background-color:#ffd44d;">
<div style="display: block; margin-left: auto; margin-right: auto;  text-align: center; ">
<img src="tinykitchen_logo.png" style="width: 20%;">
</div>
<div id="error_log"></div>
<div>
<canvas id="UT_CANVAS" tabindex="1" style='display:block; touch-action:none; width: 80%; margin-left: auto; margin-right: auto;  text-align: center; border: 2px solid #333333;'></canvas>
</div>
<script>
{{{ TINY_SHELL }}}
</script>
</body>