Font: ARCO Typography  Style: Regular
Point Size: 108   SP/PD Ratio: 8.3%

Characters included: 116/250
Missing characters: 134
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 126	Hex: 7E	Char [~]
ID: 160	Hex: A0	Char [ ]
ID: 162	Hex: A2	Char [¢]
ID: 163	Hex: A3	Char [£]
ID: 164	Hex: A4	Char [¤]
ID: 165	Hex: A5	Char [¥]
ID: 166	Hex: A6	Char [¦]
ID: 167	Hex: A7	Char [§]
ID: 169	Hex: A9	Char [©]
ID: 170	Hex: AA	Char [ª]
ID: 171	Hex: AB	Char [«]
ID: 173	Hex: AD	Char [­]
ID: 174	Hex: AE	Char [®]
ID: 175	Hex: AF	Char [¯]
ID: 177	Hex: B1	Char [±]
ID: 178	Hex: B2	Char [²]
ID: 179	Hex: B3	Char [³]
ID: 181	Hex: B5	Char [µ]
ID: 182	Hex: B6	Char [¶]
ID: 183	Hex: B7	Char [·]
ID: 184	Hex: B8	Char [¸]
ID: 185	Hex: B9	Char [¹]
ID: 187	Hex: BB	Char [»]
ID: 188	Hex: BC	Char [¼]
ID: 189	Hex: BD	Char [½]
ID: 190	Hex: BE	Char [¾]
ID: 192	Hex: C0	Char [À]
ID: 194	Hex: C2	Char [Â]
ID: 195	Hex: C3	Char [Ã]
ID: 196	Hex: C4	Char [Ä]
ID: 197	Hex: C5	Char [Å]
ID: 198	Hex: C6	Char [Æ]
ID: 199	Hex: C7	Char [Ç]
ID: 200	Hex: C8	Char [È]
ID: 203	Hex: CB	Char [Ë]
ID: 204	Hex: CC	Char [Ì]
ID: 206	Hex: CE	Char [Î]
ID: 207	Hex: CF	Char [Ï]
ID: 208	Hex: D0	Char [Ð]
ID: 210	Hex: D2	Char [Ò]
ID: 212	Hex: D4	Char [Ô]
ID: 213	Hex: D5	Char [Õ]
ID: 214	Hex: D6	Char [Ö]
ID: 215	Hex: D7	Char [×]
ID: 216	Hex: D8	Char [Ø]
ID: 217	Hex: D9	Char [Ù]
ID: 219	Hex: DB	Char [Û]
ID: 221	Hex: DD	Char [Ý]
ID: 222	Hex: DE	Char [Þ]
ID: 223	Hex: DF	Char [ß]
ID: 224	Hex: E0	Char [à]
ID: 226	Hex: E2	Char [â]
ID: 227	Hex: E3	Char [ã]
ID: 228	Hex: E4	Char [ä]
ID: 229	Hex: E5	Char [å]
ID: 230	Hex: E6	Char [æ]
ID: 231	Hex: E7	Char [ç]
ID: 232	Hex: E8	Char [è]
ID: 234	Hex: EA	Char [ê]
ID: 235	Hex: EB	Char [ë]
ID: 236	Hex: EC	Char [ì]
ID: 238	Hex: EE	Char [î]
ID: 239	Hex: EF	Char [ï]
ID: 240	Hex: F0	Char [ð]
ID: 242	Hex: F2	Char [ò]
ID: 244	Hex: F4	Char [ô]
ID: 245	Hex: F5	Char [õ]
ID: 246	Hex: F6	Char [ö]
ID: 247	Hex: F7	Char [÷]
ID: 248	Hex: F8	Char [ø]
ID: 249	Hex: F9	Char [ù]
ID: 251	Hex: FB	Char [û]
ID: 253	Hex: FD	Char [ý]
ID: 254	Hex: FE	Char [þ]
ID: 255	Hex: FF	Char [ÿ]
ID: 8192	Hex: 2000	Char [ ]
ID: 8193	Hex: 2001	Char [ ]
ID: 8194	Hex: 2002	Char [ ]
ID: 8195	Hex: 2003	Char [ ]
ID: 8196	Hex: 2004	Char [ ]
ID: 8197	Hex: 2005	Char [ ]
ID: 8198	Hex: 2006	Char [ ]
ID: 8199	Hex: 2007	Char [ ]
ID: 8200	Hex: 2008	Char [ ]
ID: 8201	Hex: 2009	Char [ ]
ID: 8202	Hex: 200A	Char [ ]
ID: 8203	Hex: 200B	Char [​]
ID: 8204	Hex: 200C	Char [‌]
ID: 8205	Hex: 200D	Char [‍]
ID: 8206	Hex: 200E	Char [‎]
ID: 8207	Hex: 200F	Char [‏]
ID: 8210	Hex: 2012	Char [‒]
ID: 8211	Hex: 2013	Char [–]
ID: 8212	Hex: 2014	Char [—]
ID: 8213	Hex: 2015	Char [―]
ID: 8214	Hex: 2016	Char [‖]
ID: 8215	Hex: 2017	Char [‗]
ID: 8216	Hex: 2018	Char [‘]
ID: 8217	Hex: 2019	Char [’]
ID: 8218	Hex: 201A	Char [‚]
ID: 8219	Hex: 201B	Char [‛]
ID: 8220	Hex: 201C	Char [“]
ID: 8221	Hex: 201D	Char [”]
ID: 8222	Hex: 201E	Char [„]
ID: 8223	Hex: 201F	Char [‟]
ID: 8224	Hex: 2020	Char [†]
ID: 8225	Hex: 2021	Char [‡]
ID: 8226	Hex: 2022	Char [•]
ID: 8230	Hex: 2026	Char […]
ID: 8234	Hex: 202A	Char [‪]
ID: 8235	Hex: 202B	Char [‫]
ID: 8236	Hex: 202C	Char [‬]
ID: 8237	Hex: 202D	Char [‭]
ID: 8238	Hex: 202E	Char [‮]
ID: 8239	Hex: 202F	Char [ ]
ID: 8240	Hex: 2030	Char [‰]
ID: 8242	Hex: 2032	Char [′]
ID: 8243	Hex: 2033	Char [″]
ID: 8244	Hex: 2034	Char [‴]
ID: 8249	Hex: 2039	Char [‹]
ID: 8250	Hex: 203A	Char [›]
ID: 8252	Hex: 203C	Char [‼]
ID: 8254	Hex: 203E	Char [‾]
ID: 8260	Hex: 2044	Char [⁄]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 8364	Hex: 20AC	Char [€]
ID: 8482	Hex: 2122	Char [™]
ID: 9633	Hex: 25A1	Char [□]

Characters excluded from packing:
----------------------------------------